# paimon

./: pom.xml
.github/workflows/: publish_snapshot-jdk17.yml  utitcase-spark-4.x.yml
paimon-spark/paimon-spark-4.0/src/main/scala/org/apache/spark/sql/paimon/shims/: Spark4Shim.scala
paimon-spark/paimon-spark-4.2/: pom.xml
paimon-spark/paimon-spark-4.2/src/main/scala/org/apache/spark/sql/catalyst/analysis/: Spark41DeleteMetadataRestore.scala  Spark41MergeIntoRewrite.scala  Spark41UpdateTableRewrite.scala
paimon-spark/paimon-spark-4.2/src/main/scala/org/apache/spark/sql/catalyst/parser/extensions/: RewritePaimonFunctionCommands.scala
paimon-spark/paimon-spark-common/src/main/java/org/apache/paimon/spark/: SparkCatalogBase.java  SparkCatalogLoader.java  SparkGenericCatalog.java  SparkGenericCatalogBase.java
paimon-spark/paimon-spark-common/src/main/java/org/apache/paimon/spark/catalog/: CreateTableLikeUtils.java
paimon-spark/paimon-spark-common/src/main/scala/org/apache/paimon/spark/: SparkTypeUtils.java
paimon-spark/paimon-spark-common/src/main/scala/org/apache/paimon/spark/catalog/functions/: V1FunctionConverter.scala
paimon-spark/paimon-spark-common/src/main/scala/org/apache/paimon/spark/catalyst/analysis/: PaimonAnalysis.scala  PaimonResolvePartitionSpec.scala
paimon-spark/paimon-spark-common/src/main/scala/org/apache/paimon/spark/execution/: PaimonFunctionExec.scala  PaimonStrategy.scala
paimon-spark/paimon-spark-common/src/main/scala/org/apache/spark/sql/catalyst/catalog/: PaimonV1FunctionRegistry.scala
paimon-spark/paimon-spark-common/src/main/scala/org/apache/spark/sql/catalyst/parser/extensions/: RewriteCreateTableLikeCommand.scala  RewritePaimonFunctionCommands.scala
paimon-spark/paimon-spark-common/src/main/scala/org/apache/spark/sql/execution/: PaimonDescribeTableExec.scala  PaimonTableAsSelectHelper.scala
paimon-spark/paimon-spark-common/src/main/scala/org/apache/spark/sql/execution/shim/: PaimonCreateTableAsSelectStrategy.scala
paimon-spark/paimon-spark-common/src/main/scala/org/apache/spark/sql/paimon/shims/: SparkShim.scala
paimon-spark/paimon-spark-ut/src/test/scala/org/apache/paimon/spark/procedure/: CompactProcedureTestBase.scala
paimon-spark/paimon-spark-ut/src/test/scala/org/apache/paimon/spark/sql/: PaimonV1FunctionTestBase.scala  SparkVersionSupport.scala
paimon-spark/paimon-spark3-common/src/main/java/org/apache/paimon/spark/: SparkCatalog.java  SparkGenericCatalog.java
paimon-spark/paimon-spark3-common/src/main/scala/org/apache/spark/sql/paimon/shims/: Spark3Shim.scala
paimon-spark/paimon-spark4-common/src/main/scala/org/apache/spark/sql/paimon/shims/: Spark4Shim.scala
paimon-spark/paimon-spark42-common/: pom.xml
paimon-spark/paimon-spark42-common/src/main/java/org/apache/paimon/spark/: SparkCatalog.java  SparkGenericCatalog.java
paimon-spark/paimon-spark42-common/src/main/scala/org/apache/paimon/spark/catalyst/analysis/: Spark42CreateTableLikeRewrite.scala  Spark4ResolutionRules.scala
paimon-spark/paimon-spark42-common/src/main/scala/org/apache/paimon/spark/catalyst/optimizer/: MergePaimonScalarSubqueries.scala
paimon-spark/paimon-spark42-common/src/main/scala/org/apache/paimon/spark/commands/: PaimonSpark42DynamicPartitionOverwriteCommand.scala
paimon-spark/paimon-spark42-common/src/main/scala/org/apache/paimon/spark/execution/: Spark42DescribeTablePlanning.scala
paimon-spark/paimon-spark42-common/src/main/scala/org/apache/spark/sql/paimon/shims/: Spark42Shim.scala
paimon-spark/paimon-spark42-ut/: pom.xml
paimon-spark/paimon-spark42-ut/src/test/scala/org/apache/paimon/spark/sql/: VariantTestBase.scala
tools/releasing/: deploy_staging_jars_for_jdk17.sh
